<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        <link rel="manifest" crossorigin="use-credentials" href="/manifest.webmanifest" />
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div
            style="
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                gap: var(--block-spacing-vertical);
            "
        >
            %sveltekit.body%
        </div>
    </body>
</html>
